/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Roslindale Deck Narrow Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Regular'), url('Roslindale-DeckNarrowRegular-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Regular'), url('Roslindale-DisplayCondensedRegular-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Regular'), url('Roslindale-DisplayNarrowRegular-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Regular'), url('Roslindale-DisplayRegular-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Regular'), url('Roslindale-TextRegular-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Italic'), url('Roslindale-DeckNarrowItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Italic'), url('Roslindale-DisplayCondensedItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Italic'), url('Roslindale-TextItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Extra Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Extra Light'), url('Roslindale-DisplayCondensedExtraLight-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Extra Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Extra Light'), url('Roslindale-DisplayExtraLight-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Extra Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Extra Light'), url('Roslindale-DisplayNarrowExtraLight-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Extra Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Extra Light Italic'), url('Roslindale-DisplayCondensedExtraLightItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Light'), url('Roslindale-DisplayCondensedLight-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Light Italic'), url('Roslindale-DisplayCondensedLightItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Light'), url('Roslindale-DisplayLight-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Light'), url('Roslindale-DisplayNarrowLight-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Medium'), url('Roslindale-DeckNarrowMedium-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Medium Italic'), url('Roslindale-DeckNarrowMediumItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Medium'), url('Roslindale-DisplayCondensedMedium-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Medium Italic'), url('Roslindale-DisplayCondensedMediumItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Medium'), url('Roslindale-DisplayMedium-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Medium'), url('Roslindale-DisplayNarrowMedium-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Medium'), url('Roslindale-TextMedium-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Medium Italic'), url('Roslindale-TextMediumItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Semi Bold'), url('Roslindale-DeckNarrowSemiBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Semi Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Semi Bold Italic'), url('Roslindale-DeckNarrowSemiBoldItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Semi Bold'), url('Roslindale-DisplayCondensedSemiBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Semi Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Semi Bold Italic'), url('Roslindale-DisplayCondensedSemiBoldItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Semi Bold'), url('Roslindale-DisplayNarrowSemiBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Semi Bold'), url('Roslindale-DisplaySemiBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Semi Bold'), url('Roslindale-TextSemiBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Semi Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Semi Bold Italic'), url('Roslindale-TextSemiBoldItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Bold'), url('Roslindale-DeckNarrowBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Deck Narrow Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Deck Narrow Bold Italic'), url('Roslindale-DeckNarrowBoldItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Bold'), url('Roslindale-DisplayBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Bold'), url('Roslindale-DisplayCondensedBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Bold'), url('Roslindale-DisplayNarrowBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Bold'), url('Roslindale-TextBold-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Bold Italic'), url('Roslindale-DisplayCondensedBoldItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Text Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Text Bold Italic'), url('Roslindale-TextBoldItalic-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Black';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Black'), url('Roslindale-DisplayBlack-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Black';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Black'), url('Roslindale-DisplayCondensedBlack-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Black';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Black'), url('Roslindale-DisplayNarrowBlack-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Condensed Ultra';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Condensed Ultra'), url('Roslindale-DisplayCondensedUltra-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Narrow Ultra';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Narrow Ultra'), url('Roslindale-DisplayNarrowUltra-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Display Ultra';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Display Ultra'), url('Roslindale-DisplayUltra-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Variable Display Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Variable Display Regular'), url('RoslindaleVariable-VF[Display]-Testing.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roslindale Variable Display Condensed Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roslindale Variable Display Condensed Bold'), url('RoslindaleVariable-VF-Testing.woff') format('woff');
    }